<html style="height:100%;">
<head>
	<meta charset="utf-8">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

	<!--Cutomization-->
	<link type="text/css" rel="stylesheet" href="css/styles.css"/>

	<script src="brython/brython.js"></script>
	<script src="brython/brython_stdlib.js"></script>

	<title>Cartes Aléatoires et Mémoire</title>

<script type="text/python">
from browser import document, html, alert
import random


def display1(text):
  	document["display"].clear()
  	document["display"].html = text


def display2(id, text):
  	document[id].html = document[id].html + text


n = 0
def cartes_obo():
  global cartes, n
  n = n + 1
  if n == 8:
  	document['cartes'].style.display = 'block'
  	document['display'].style.display = 'none'
	document['button_left'].style.display = 'none'
	document['button_right'].style.display = 'none'
  else:
  	display1("<div style='width:100%;height:100%;padding-top:10%;background-color:#f9f9f9;'><div style='width:80%;height:80%;position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;'><img src='images/" + cartes[n] + ".png' /></div></div>")

def cartes_obo_back():
	global cartes, n
	if n != 0:
		n = n - 1
		display1("<img src='images/" + cartes[n] + ".png' />")

i = 0
selected = []
def cartes_select(ev):
	global i, select
	if i != 0 and (str(ev.target.dataid) == selected[-1]):
		#unselect the last selection
		document[ev.target.dataid + '_pos'].clear()
		ev.target.style.opacity = '1'
		ev.target.style.cursor = 'pointer'
		del selected[-1]
		i = i - 1
	else:
		if str(ev.target.dataid) not in selected:
			selected.append(str(ev.target.dataid))
			i = i + 1
			document[ev.target.dataid + '_pos'].html = "<img src='images/" + str(i) + ".png' style='cursor:pointer;pointer-events:auto;opacity:1;width:100%;' />"
			ev.target.style.opacity = '0.2'
			ev.target.style.cursor = 'not-allowed'
	if i == 8:
		document['validate'].style.display = 'block'
		document['cartes'].style.display = 'none'


def score():
	global selected, cartes
	#for n1 in range(0,len(selected)):
		#document["score"].html = document["score"].html + selected[n1]

	#document["score"].html = document["score"].html + '<br />'

	#for n2 in range(0,len(cartes)):
		#document["score"].html = document["score"].html + cartes[n2]

	points = 0
	for n3 in range(0,len(cartes)):
		if selected[n3] == cartes[n3]:
			points = points + 1

	document['validate'].style.display = 'none'
	#document["score"].html = document["score"].html + '<br />'
	document["score"].html = str(points) + document["score"].html
	document['score'].style.display = 'block'


cartes = ["C1", "CR", "CD", "CV", "CX", "C9", "C8", "C7"]
random.shuffle(cartes)
display1("<div style='width:100%;height:100%;padding-top:10%;background-color:#f9f9f9;'><div style='width:80%;height:80%;position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;'><img src='images/" + cartes[0] + ".png' style='max-width: 100%;height:auto;' /></div></div>")

document['button_right'].bind('click',cartes_obo)
document['button_left'].bind('click',cartes_obo_back)
document['cartes'].bind('click',cartes_select)
document['validate'].bind('click',score)
</script>

</head>

<body onload="brython()" style="background-color:white;padding:0px;margin:0px;height:100%;">

	<div id="display" style="text-align:center;"></div>
  <div id="button_left" class="button_l"><a class="waves-effect waves-light btn"><i class="material-icons">keyboard_arrow_left</i></a></div>
	<div id="button_right" class="button_r"><a class="waves-effect waves-light btn"><i class="material-icons">keyboard_arrow_right</i></a></div>


	<div id="cartes" style="display:none;height:100%;">

		<table style="padding:10px;margin:0px;height:100%;width:100%;">
			<tr style="min-height:50%;padding:10px;">
				<td id='C1' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C1_pos' style='position:absolute;padding:5px;'></div><img dataid='C1' src='images/C1.png' style='cursor:pointer;pointer-events:auto;opacity:1;max-width:100%' /></div></div></td>
				<td id='CR' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CR_pos' style='position:absolute;padding:5px;'></div><img dataid='CR' src='images/CR.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CD' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CD_pos' style='position:absolute;padding:5px;'></div><img dataid='CD' src='images/CD.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CV' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CV_pos' style='position:absolute;padding:5px;'></div><img dataid='CV' src='images/CV.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CX' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CX_pos' style='position:absolute;padding:5px;'></div><img dataid='CX' src='images/CX.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C9' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C9_pos' style='position:absolute;padding:5px;'></div><img dataid='C9' src='images/C9.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C8' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C8_pos' style='position:absolute;padding:5px;'></div><img dataid='C8' src='images/C8.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C7' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C7_pos' style='position:absolute;padding:5px;'></div><img dataid='C7' src='images/C7.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
			</tr>
			<tr style="min-height:50%;padding:10px;">
				<td id='C1' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C1_pos' style='position:absolute;padding:5px;'></div><img dataid='T1' src='images/T1.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%;'/></div></div></td>
				<td id='CR' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CR_pos' style='position:absolute;padding:5px;'></div><img dataid='TR' src='images/TR.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CD' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CD_pos' style='position:absolute;padding:5px;'></div><img dataid='TD' src='images/TD.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CV' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CV_pos' style='position:absolute;padding:5px;'></div><img dataid='TV' src='images/TV.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CX' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CX_pos' style='position:absolute;padding:5px;'></div><img dataid='TX' src='images/TX.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C9' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C9_pos' style='position:absolute;padding:5px;'></div><img dataid='T9' src='images/T9.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C8' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C8_pos' style='position:absolute;padding:5px;'></div><img dataid='T8' src='images/T8.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C7' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C7_pos' style='position:absolute;padding:5px;'></div><img dataid='T7' src='images/T7.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
			</tr>
			<tr style="min-height:50%;padding:10px;">
				<td id='C1' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C1_pos' style='position:absolute;padding:5px;'></div><img dataid='K1' src='images/K1.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%;'/></div></div></td>
				<td id='CR' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CR_pos' style='position:absolute;padding:5px;'></div><img dataid='KR' src='images/KR.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CD' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CD_pos' style='position:absolute;padding:5px;'></div><img dataid='KD' src='images/KD.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CV' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CV_pos' style='position:absolute;padding:5px;'></div><img dataid='KV' src='images/KV.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CX' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CX_pos' style='position:absolute;padding:5px;'></div><img dataid='KX' src='images/KX.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C9' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C9_pos' style='position:absolute;padding:5px;'></div><img dataid='K9' src='images/K9.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C8' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C8_pos' style='position:absolute;padding:5px;'></div><img dataid='K8' src='images/K8.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C7' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C7_pos' style='position:absolute;padding:5px;'></div><img dataid='K7' src='images/K7.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
			</tr>
			<tr style="min-height:50%;padding:10px;">
				<td id='C1' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C1_pos' style='position:absolute;padding:5px;'></div><img dataid='P1' src='images/P1.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%;'/></div></div></td>
				<td id='CR' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CR_pos' style='position:absolute;padding:5px;'></div><img dataid='PR' src='images/PR.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CD' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CD_pos' style='position:absolute;padding:5px;'></div><img dataid='PD' src='images/PD.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CV' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CV_pos' style='position:absolute;padding:5px;'></div><img dataid='PV' src='images/PV.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='CX' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='CX_pos' style='position:absolute;padding:5px;'></div><img dataid='PX' src='images/PX.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C9' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C9_pos' style='position:absolute;padding:5px;'></div><img dataid='P9' src='images/P9.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C8' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C8_pos' style='position:absolute;padding:5px;'></div><img dataid='P8' src='images/P8.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
				<td id='C7' style="padding:0px;margin:0px;"><div style="position:relative;width:100%;height:100%;padding:5px;"><div style="height:100%;background-color:#f9f9f9;border-radius:4px;padding-top:20%;"><div id='C7_pos' style='position:absolute;padding:5px;'></div><img dataid='P7' src='images/P7.png' style='cursor:pointer;pointer-events:auto;opacity:1' width='100%' /></div></div></td>
			</tr>
		</table>

	</div>


	<div id="validate" style="display:none;width:100%;position:absolute;top:50%;text-align:center;"><a href="index.html" id="back" class="btn-floating btn-large waves-effect waves-light  grey lighten-2" style="margin-right:30px;"><i class="material-icons">arrow_back</i></a><a href="index.html" class="btn-floating btn-large waves-effect waves-light green accent-4" style="margin-left:30px;"><i class="material-icons">check</i></a></div>

	<div id="select" style='clear:both'></div>
	<div id="score" style='display:none;clear:both;position:absolute;top:50%;left:50%;width:200px;background-color:white;border-radius:4px;font-size:30px;font-weight:bold;'><a href="index.html" class="btn-floating red"><i class="material-icons">autorenew</i></a></div>


	<div class="fixed-action-btn">
		<a class="btn-floating btn-large red"><i class="large material-icons">mode_edit</i></a>
		<ul>
			<li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
			<li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
			<li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
			<li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
		</ul>
	</div>


	<!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>
